# --- Assume Breach Labs: security-workstation feel (INTERACTIVE shells only) --
# Installed as /etc/profile.d/00-lab-workstation.sh (for ssh login shells) and
# appended to /etc/bash.bashrc (for the docker-exec home shell). sshd sources
# bashrc even for one-off `ssh host cmd`, so we guard on $- — only real
# interactive sessions get the banner + which-host line + themed prompt; a
# one-shot `ssh pc2 'ping ...'` stays clean.
case $- in
  *i*)
    if [ -z "$LAB_MOTD_SHOWN" ]; then
        [ -f /etc/motd-lab ] && cat /etc/motd-lab
        printf "  You are logged in on:  %s\n\n" "$(hostname)"
        export LAB_MOTD_SHOWN=1
    fi
    PS1='\[\033[1;32m\]\u@\h\[\033[0m\]:\[\033[1;34m\]\w\[\033[0m\]\$ '
    ;;
esac
