
# --- Assume Breach Labs: security-workstation feel ---------------------------
# Appended to /etc/bash.bashrc (and root's ~/.bashrc), so every interactive shell
# on this workstation shows the welcome banner once and uses a themed prompt.
# Guarded by LAB_MOTD_SHOWN so nested subshells within one session don't re-print.
if [ -z "$LAB_MOTD_SHOWN" ]; then
    [ -f /etc/motd-lab ] && cat /etc/motd-lab
    export LAB_MOTD_SHOWN=1
fi
PS1='\[\033[1;32m\]\u@\h\[\033[0m\]:\[\033[1;34m\]\w\[\033[0m\]\$ '
